spring.application.name=msvc-usuarios
server.port=${PORT:8001}

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_usuarios?serverTimezone=America/Santiago&allowPublickeyRetrieval=false&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_usuarios?serverTimezone=America/Santiago&allowPublickeyRetrieval=false&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?&useSSL=false&autoReconnect=true&serverTimezone=America/Santiago&allowPublickeyRetrieval=true
#spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?&useSSL=false&autoReconnect=true&serverTimezone=America/Santiago&allowPublickeyRetrieval=false
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:cduc1978}
#spring.datasource.url=jdbc:mysql://database-1.chadsyrrfdpf.us-east-2.rds.amazonaws.com/micro_insurance
#spring.datasource.username=admin
#spring.datasource.password=Cduc1978mysql.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}